ATATÿATAT

ERROR
AT

OK
AT

OK
AT

OK
AT

OK
AT+SAPBR=3,1,"Contype","GPRS"

OK
AT+SAPBR=3,1,"APN","airtelgprs.com"

OK
AT+SAPBR=0,1

ERROR
AT+SAPBR=1,1

ERROR
AT+SAPBR=0,1

ERROR
AT+SAPBR=0,1 

ERROR
AT+SAPBR=0,1 

ERROR
AT+SAPBR=0,1 AT+SAPBR=0,1 AT+SAPBR=0,1 AT+SAPBR=0,1 

ERROR
AT+SAPBR=0,1 

ERROR
V
AT+SAPBR=0,1 

ERROR
AT+SAPBR=0,1 AT+SAPBR=0,1 AT+SAPBR=0,1 

ERROR
AT+COPS?

+COPS: 0,0,"AirTel"

OK
AT+SAPBR=3,1

ERROR
AT+SAPPBR=3,1,"APN",?

ERROR
ATD9987933577;

OK

NO CARRIER
ATD9987933577;

OK
AT+SAPBR=0,1

ERROR
ÿAT

OK
AT+SAPBR=3,1,"APN","airtelgprs.com"

OK
At+SAPBR=3,1,"Contpe","GPRS"

ERROR
AT+SAPBR=3,1,"Contype","GPRS" 

OK
AT+SAPBR=0,1

ERROR
AT+SAPBR=1,1

ERROR
AT+CIPSTATUS

OK

STATE: IP INITIAL
AT+SAPBR=0,1 

ERROR
AT+HTTPPARA="CID",1"

ERROR
AT+CIPCLOSE

ERROR
AT+HTTPINIT

OK
AT+HTTPPARA="URL","bit.ly/2lUVij2"

OK
AT+SAPBR=0,1 

ERROR
AT+SAPBR=0,1 

ERROR
AT+SAPBR=1,1 

OK
AT+HTTPPARA="CID",1" 

OK
AT+HTTPINIT 

ERROR
AT+HTTPINIT

ERROR
AT+HTTPPARA="URL","bit.ly/2lUVij2" 

OK

+CMT: "AM-650001","","18/10/15,11:01:02+22"
Congratulations! You are eligible for 10GB FREE data on downloading My Airtel App. Click airtel.in/5/mum to avail now.
AT+CIPSTART="TCP","bit.ly/2lUVij2","5228"

OK

STATE: PDP DEACT

CONNECT FAIL
AT+SAPBR=2,1

+SAPBR: 1,1,"100.92.24.139"

OK
AT+CIPPING="bit.ly/2lUVij2"

ERROR
AT+CIPPING="GOOGLE.COM"

ERROR
